# Swagger-UI : To resolve incompatibility between Swagger UI and Spring Boot
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Spring DataSource
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:medical_system;MODE=MariaDB
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=sa
spring.datasource.password=

#spring.datasource.url=jdbc:mysql://localhost:3306/medical_system
#spring.datasource.username=root
#spring.datasource.password=


# Security Properties
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

